[buildout]
extends =
    https://raw.githubusercontent.com/propertyshelf/buildout.mlstest/master/qa.cfg

develop = .
versions = versions
package-name = ps.zope.i18n
package-extras = [test]
test-eggs =

parts =
    code-analysis
    test


[code-analysis]
clean-lines = True
debug-statements = True
deprecated-aliases = True
directory = ${buildout:directory}/src/ps/zope/i18n
flake8-max-complexity = 21
pep3101 = True
prefer-single-quotes = True
utf8-header = True


[test]
recipe = zc.recipe.testrunner
defaults = ['-s', '${buildout:package-name}', '--auto-color', '--auto-progress']
eggs =
    ${buildout:package-name} ${buildout:package-extras}
    ${buildout:test-eggs}


[versions]
